<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TireOcr.Ocr.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AiPipeline.Shared\AiPipeline.Shared.csproj" />
      <ProjectReference Include="..\AiPipeline.TireOcr.Ocr.Domain\AiPipeline.TireOcr.Ocr.Domain.csproj" />
    </ItemGroup>

</Project>
