# tire-ocr

./: .dockerignore  .gitignore  AiPipeline.sln  LICENSE  README.md  TireOcr.sln
src/AiPipeline.AppHost/: AiPipeline.AppHost.csproj  Program.cs
src/AiPipeline.AppHost/CustomIntegrations/Minio/: MinioResource.cs  ResourceBuilderMinioExtension.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.FileService/AiPipeline.Orchestration.FileService.Application/: AiPipeline.Orchestration.FileService.Application.csproj  DependencyInjection.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.FileService/AiPipeline.Orchestration.FileService.GrpcServer/: AiPipeline.Orchestration.FileService.GrpcServer.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AiPipeline.Orchestration/AiPipeline.Orchestration.FileService/AiPipeline.Orchestration.FileService.Infrastructure/: AiPipeline.Orchestration.FileService.Infrastructure.csproj  DependencyInjection.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Runner/AiPipeline.Orchestration.Runner.Application/: AiPipeline.Orchestration.Runner.Application.csproj  DependencyInjection.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Runner/AiPipeline.Orchestration.Runner.Infrastructure/: AiPipeline.Orchestration.Runner.Infrastructure.csproj  DependencyInjection.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Runner/AiPipeline.Orchestration.Runner.WebApi/: AiPipeline.Orchestration.Runner.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/: AiPipeline.Orchestration.Shared.csproj  MessagingConstants.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/AiPipeline.Orchestration.Shared.All/: AiPipeline.Orchestration.Shared.All.csproj
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/AiPipeline.Orchestration.Shared.NodeSdk/: AiPipeline.Orchestration.Shared.NodeSdk.csproj  AiPipelineSharedNodeSdk.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/AiPipeline.Orchestration.Shared.Nodes/: AiPipeline.Orchestration.Shared.Nodes.csproj
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/AiPipeline.Orchestration.Shared.Tests/: AiPipeline.Orchestration.Shared.Tests.csproj  ApElementSerializationDeserializationTests.cs  TestUtils.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/Constants/: MessagingConstants.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/Extensions/: ServiceCollectionExtension.cs  WolverineExtension.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/Procedures/: IProcedure.cs  IProcedureRouter.cs  ProcedureRouter.cs
src/AiPipeline.Orchestration/AiPipeline.Orchestration.Shared/Producers/: NodeAdvertisementProducerService.cs
src/AiPipeline.Shared/: AiPipeline.Shared.csproj
src/AiPipeline.Shared/Domain/: ValueObject.cs
src/AiPipeline.Shared/Exceptions/: HttpRequestExceptionWithContent.cs
src/AiPipeline.Shared/Extensions/: PerformanceUtils.cs  ValidationExtension.cs
src/AiPipeline.Shared/Pagination/: PaginatedCollection.cs  Pagination.cs
src/AiPipeline.Shared/Persistence/: IEntityRepository.cs  IRepository.cs
src/AiPipeline.Shared/Result/: DataResult.cs  Failure.cs  FailureMessages.cs  Result.cs  ResultExtension.cs  ResultFailureException.cs
src/AiPipeline.Shared/UseCase/: ICommandHandler.cs  IQuery.cs
src/AiPipeline.TireOcr.Ocr/AiPipeline.TireOcr.Ocr.Domain/: AiPipeline.TireOcr.Ocr.Domain.csproj  TireCodeDetectorType.cs
src/AiPipeline.TireOcr.Ocr/AiPipeline.TireOcr.Ocr.Domain/ImageEntity/: Image.cs
src/AiPipeline.TireOcr.Postprocessing/AiPipeline.TireOcr.Postprocessing.Infrastructure/: AiPipeline.TireOcr.Postprocessing.Infrastructure.csproj  DependencyInjection.cs
src/AiPipeline.TireOcr/AiPipeline.TireOcr.EvaluationTool/AiPipeline.TireOcr.EvaluationTool.Application/: DependencyInjection.cs  (+1 more)
src/AiPipeline.TireOcr/AiPipeline.TireOcr.RunnerPrototype/: AiPipeline.TireOcr.RunnerPrototype.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Ocr/TireOcr.Ocr.Infrastructure/: DependencyInjection.cs  TireOcr.Ocr.Infrastructure.csproj
src/Ocr/TireOcr.Ocr.WebApi/: Dockerfile  TireOcr.Ocr.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Postprocessing/TireOcr.Postprocessing.Application/: TireOcr.Postprocessing.Application.csproj
src/Postprocessing/TireOcr.Postprocessing.Infrastructure/: TireOcr.Postprocessing.Infrastructure.csproj
src/Postprocessing/TireOcr.Postprocessing.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  TireOcr.Postprocessing.WebApi.csproj
src/Preprocessing/TireOcr.Preprocessing.Application/: Class1.cs  TireOcr.Preprocessing.Application.csproj
src/Preprocessing/TireOcr.Preprocessing.Domain/: Class1.cs  TireOcr.Preprocessing.Domain.csproj
src/Preprocessing/TireOcr.Preprocessing.Infrastructure/: Class1.cs  DependencyInjection.cs  TireOcr.Preprocessing.Infrastructure.csproj
src/TireOcr.AppHost/: Program.cs  TireOcr.AppHost.csproj
src/TireOcr.AppHost/Properties/: launchSettings.json
src/TireOcr.RunnerPrototype/: DependencyInjection.cs  Dockerfile  TireOcr.RunnerPrototype.csproj
src/TireOcr.RunnerPrototype/Clients/: OcrClient.cs  PostprocessingClient.cs  PreprocessingClient.cs
src/TireOcr.RunnerPrototype/Controllers/: RunController.cs
src/TireOcr.RunnerPrototype/Dtos/: BatchSummaryDto.cs  BillingDto.cs  EstimatedCostsDto.cs  ImageDownloadResult.cs  OcrServiceResultDto.cs  RunStat.cs  RunStatDto.cs  TireOcrBatchResult.cs  TireOcrFailure.cs  TireOcrResult.cs  TirePostprocessingResult.cs
src/TireOcr.RunnerPrototype/Exceptions/: HttpRequestExceptionWithContent.cs
src/TireOcr.RunnerPrototype/Extensions/: FormFileExtension.cs  HttpClientBuilderExtension.cs
src/TireOcr.RunnerPrototype/Models/: Image.cs  TireCodeDetectorType.cs
src/TireOcr.RunnerPrototype/Properties/: launchSettings.json
src/TireOcr.RunnerPrototype/Services/: ITireOcrService.cs  TireOcrService.cs
(+1642 files in other folders)
