<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dc75423e-25be-4b02-8d61-829e2be03ec1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocr\TireOcr.Ocr.WebApi\TireOcr.Ocr.WebApi.csproj" />
    <ProjectReference Include="..\Preprocessing\TireOcr.Preprocessing.WebApi\TireOcr.Preprocessing.WebApi.csproj" />
  </ItemGroup>

</Project>
