<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TireOcr.Postprocessing.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiPipeline.TireOcr.Postprocessing.Application\AiPipeline.TireOcr.Postprocessing.Application.csproj" />
    </ItemGroup>

</Project>
