<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="WolverineFx" Version="4.2.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AiPipeline.Shared\AiPipeline.Shared.csproj" />
        <ProjectReference Include="..\..\AiPipeline.Orchestration.FileService\AiPipeline.Orchestration.FileService.GrpcSdk\AiPipeline.Orchestration.FileService.GrpcSdk.csproj" />
        <ProjectReference Include="..\AiPipeline.Orchestration.Shared.All\AiPipeline.Orchestration.Shared.All.csproj" />
    </ItemGroup>

</Project>
