<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TireOcr.Shared\TireOcr.Shared.csproj" />
      <ProjectReference Include="..\TireOcr.Preprocessing.Domain\TireOcr.Preprocessing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
