<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Running pipelines - AiPipeline</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Running pipelines";
        var mkdocs_page_input_path = "running-pipelines.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AiPipeline
    </a>
    <a href="/swagger/index.html">Swagger Documentation</a>
<div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../orchestration-runner/">Orchestration runner</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ap-scheme/">Ap scheme</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Running pipelines</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-identifying-available-nodes-and-procedures">1. Identifying Available Nodes and Procedures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-output-value-selectors">2. Output Value Selectors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-running-a-standard-pipeline">3. Running a Standard Pipeline</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#request-body-structure">Request Body Structure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#building-the-request">Building the Request</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analyzing-pipeline-results">Analyzing Pipeline Results</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-running-an-awaited-pipeline">4. Running an Awaited Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-running-a-pipeline-batch">5. Running a Pipeline Batch</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#analyzing-pipeline-batch-results">Analyzing Pipeline Batch Results</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../node-creation/">Create your own node</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AiPipeline</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Running pipelines</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="running-pipelines">Running Pipelines</h1>
<p>A pipeline is a sequence of procedures from different nodes, where the output of one procedure serves as the input for the next. For a pipeline to run successfully, the ApSchemes of each chained procedure must be compatible. This means a procedure's output type must match the next procedure's expected input type.</p>
<hr />
<h2 id="1-identifying-available-nodes-and-procedures">1. Identifying Available Nodes and Procedures</h2>
<p>Before building a pipeline, you need to know which nodes and procedures are available. You can get this information by calling the Orchestration Runner's <code>/Nodes</code> endpoint. The response is a JSON array of all available nodes and their procedures, including detailed ApScheme definitions for their inputs and outputs.</p>
<p><strong>Example Response from <code>/Nodes</code></strong></p>
<pre><code class="language-json">{
  &quot;items&quot;: [
    {
      &quot;id&quot;: &quot;tire-ocr-ocr&quot;,
      &quot;procedures&quot;: [
        {
          &quot;id&quot;: &quot;PerformSingleOcr&quot;,
          &quot;schemaVersion&quot;: 1,
          &quot;input&quot;: {
            &quot;type&quot;: &quot;ApObject&quot;,
            &quot;properties&quot;: {
              &quot;detectorType&quot;: {
                &quot;type&quot;: &quot;ApEnum&quot;,
                &quot;value&quot;: &quot;&quot;,
                &quot;supportedCases&quot;: [
                  &quot;GoogleGemini&quot;,
                  &quot;MistralPixtral&quot;,
                  &quot;OpenAiGpt&quot;,
                  &quot;GoogleCloudVision&quot;,
                  &quot;AzureAiVision&quot;
                ]
              },
              &quot;image&quot;: {
                &quot;type&quot;: &quot;ApFile&quot;,
                &quot;id&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;,
                &quot;contentType&quot;: &quot;&quot;,
                &quot;supportedContentTypes&quot;: [
                  &quot;image/jpeg&quot;,
                  &quot;image/png&quot;,
                  &quot;image/webp&quot;
                ]
              }
            },
            &quot;nonRequiredProperties&quot;: []
          },
          &quot;output&quot;: {
            &quot;type&quot;: &quot;ApObject&quot;,
            &quot;properties&quot;: {
              &quot;detectedCode&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              },
              &quot;estimatedCosts&quot;: {
                &quot;type&quot;: &quot;ApObject&quot;,
                &quot;properties&quot;: {
                  &quot;inputUnitCount&quot;: {
                    &quot;type&quot;: &quot;ApDecimal&quot;,
                    &quot;value&quot;: 0
                  },
                  &quot;outputUnitCount&quot;: {
                    &quot;type&quot;: &quot;ApDecimal&quot;,
                    &quot;value&quot;: 0
                  },
                  &quot;billingUnit&quot;: {
                    &quot;type&quot;: &quot;ApString&quot;,
                    &quot;value&quot;: &quot;&quot;
                  },
                  &quot;estimatedCost&quot;: {
                    &quot;type&quot;: &quot;ApDecimal&quot;,
                    &quot;value&quot;: 0
                  },
                  &quot;estimatedCostCurrency&quot;: {
                    &quot;type&quot;: &quot;ApString&quot;,
                    &quot;value&quot;: &quot;&quot;
                  }
                },
                &quot;nonRequiredProperties&quot;: []
              }
            },
            &quot;nonRequiredProperties&quot;: [&quot;estimatedCosts&quot;]
          }
        }
      ]
    },
    {
      &quot;id&quot;: &quot;tire-ocr-postprocessing&quot;,
      &quot;procedures&quot;: [
        {
          &quot;id&quot;: &quot;PerformTireCodePostprocessing&quot;,
          &quot;schemaVersion&quot;: 1,
          &quot;input&quot;: {
            &quot;type&quot;: &quot;ApString&quot;,
            &quot;value&quot;: &quot;&quot;
          },
          &quot;output&quot;: {
            &quot;type&quot;: &quot;ApObject&quot;,
            &quot;properties&quot;: {
              &quot;rawCode&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              },
              &quot;postprocessedTireCode&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              },
              &quot;vehicleClass&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              },
              &quot;width&quot;: {
                &quot;type&quot;: &quot;ApDecimal&quot;,
                &quot;value&quot;: 0
              },
              &quot;aspectRatio&quot;: {
                &quot;type&quot;: &quot;ApDecimal&quot;,
                &quot;value&quot;: 0
              },
              &quot;construction&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              },
              &quot;diameter&quot;: {
                &quot;type&quot;: &quot;ApDecimal&quot;,
                &quot;value&quot;: 0
              },
              &quot;loadIndex&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              },
              &quot;speedRating&quot;: {
                &quot;type&quot;: &quot;ApString&quot;,
                &quot;value&quot;: &quot;&quot;
              }
            },
            &quot;nonRequiredProperties&quot;: [
              &quot;vehicleClass&quot;,
              &quot;width&quot;,
              &quot;AspectRatio&quot;,
              &quot;construction&quot;,
              &quot;diameter&quot;,
              &quot;loadIndex&quot;,
              &quot;speedRating&quot;
            ]
          }
        }
      ]
    }
  ]
}
</code></pre>
<p>In this example, the <code>tire-ocr-ocr</code> node's <code>PerformSingleOcr</code> procedure outputs an ApObject that contains a detectedCode string. The <code>tire-ocr-postprocessing</code> node's <code>PerformTireCodePostprocessing</code> procedure expects a simple ApString as input. To chain these two, we must extract the <code>detectedCode</code> string from the first procedure's output object.</p>
<hr />
<h2 id="2-output-value-selectors">2. Output Value Selectors</h2>
<p>When a procedure's output scheme is more complex than the next procedure's input scheme, you can use an <code>outputValueSelector</code> to narrow down the output to a specific value. This ensures scheme compatibility and allows the pipeline to run. This selector is an optional parameter of each pipeline step when constructing a pipeline (more on that later).</p>
<p>An <code>outputValueSelector</code> is a simple string that uses dot (<code>.</code>) separated identifiers to navigate the ApScheme JSON structure</p>
<ul>
<li><strong>To select a property of ApObject</strong>: Use the property's name. For example, to select detectedCode from an ApObject, the selector is <code>"detectedCode"</code>.</li>
<li><strong>To select an item of ApList</strong>: Use the item's index. For example, if <code>"detectedCode"</code> was an ApObject containing an ApList under key <code>"components"</code> and you wanted to select it's first element, the selector would be <code>"detectedCode.components.0"</code>.</li>
<li><strong>To navigate nested objects/lists</strong>: Chain property names and indexes with a dot. For example, to select <code>inputUnitCount</code> from the nested <code>estimatedCosts</code> object, the selector is <code>"estimatedCosts.inputUnitCount"</code>.</li>
</ul>
<hr />
<h2 id="3-running-a-standard-pipeline">3. Running a Standard Pipeline</h2>
<p>A standard pipeline runs a single workflow in the background. It's ideal for long-running or computationally intensive tasks because the API responds immediately, and you can check the results later.</p>
<p>To run a standard pipeline, make a <code>POST</code> request to the <code>/Pipelines</code> endpoint with a JSON body containing your pipeline definition.</p>
<h4 id="request-body-structure">Request Body Structure</h4>
<p>The request body must contain two properties:</p>
<ul>
<li><code>input</code>: An ApScheme object that matches the input scheme of the first procedure in your pipeline.</li>
<li><code>steps</code>: An array of objects, where each object defines a pipeline step with a <code>nodeId</code>, a <code>procedureId</code>, and an optional <code>outputValueSelector</code>.</li>
</ul>
<h4 id="building-the-request">Building the Request</h4>
<p>Following our example, let's create a pipeline that uses both procedures.</p>
<p>First, define the <code>steps</code> array:</p>
<pre><code class="language-json">&quot;steps&quot;: [
  {
    &quot;nodeId&quot;: &quot;tire-ocr-ocr&quot;,
    &quot;procedureId&quot;: &quot;PerformSingleOcr&quot;,
    &quot;outputValueSelector&quot;: &quot;detectedCode&quot;
  },
  {
    &quot;nodeId&quot;: &quot;tire-ocr-postprocessing&quot;,
    &quot;procedureId&quot;: &quot;PerformTireCodePostprocessing&quot;
  }
]
</code></pre>
<p>Notice the <code>outputValueSelector</code> in the first step, which ensures that only the <code>detectedCode</code> string is passed to the next procedure.</p>
<p>Next, define the <code>input</code> for the first step. This must match the <code>PerformSingleOcr</code> procedure's expected input ApScheme.</p>
<p>For the <code>detectorType</code> property, you may chose any of the <code>supportedCases</code> of the <code>PerformSingleOcr</code> scheme and add it to the <code>value</code> property of the enum. Let's assume you've already uploaded a tire image using the <code>/Files/Upload</code> endpoint, its ID is <code>16cf7a41-7ff8-492a-ab05-0ad0c724df75</code> and its content type <code>image/jpeg</code>. Put these values into the <code>image</code> property.</p>
<p><img alt="The image used in this example" src="../img/tire-processed.png" /></p>
<p><em>Above: image used in this example</em></p>
<p>Our input then would look like this:</p>
<pre><code class="language-json">&quot;input&quot;: {
  &quot;type&quot;: &quot;ApObject&quot;,
  &quot;properties&quot;: {
    &quot;detectorType&quot;: {
      &quot;type&quot;: &quot;ApEnum&quot;,
      &quot;value&quot;: &quot;GoogleGemini&quot;
    },
    &quot;image&quot;: {
      &quot;type&quot;: &quot;ApFile&quot;,
      &quot;id&quot;: &quot;16cf7a41-7ff8-492a-ab05-0ad0c724df75&quot;,
      &quot;contentType&quot;: &quot;image/jpeg&quot;
    }
  }
}
</code></pre>
<p><strong>Combining these, you get the complete request body</strong> :</p>
<pre><code class="language-json">{
  &quot;input&quot;: {
    &quot;type&quot;: &quot;ApObject&quot;,
    &quot;properties&quot;: {
      &quot;detectorType&quot;: {
        &quot;type&quot;: &quot;ApEnum&quot;,
        &quot;value&quot;: &quot;GoogleGemini&quot;
      },
      &quot;image&quot;: {
        &quot;type&quot;: &quot;ApFile&quot;,
        &quot;id&quot;: &quot;16cf7a41-7ff8-492a-ab05-0ad0c724df75&quot;,
        &quot;contentType&quot;: &quot;image/jpeg&quot;
      }
    }
  },
  &quot;steps&quot;: [
    {
      &quot;nodeId&quot;: &quot;tire-ocr-ocr&quot;,
      &quot;procedureId&quot;: &quot;PerformSingleOcr&quot;,
      &quot;outputValueSelector&quot;: &quot;detectedCode&quot;
    },
    {
      &quot;nodeId&quot;: &quot;tire-ocr-postprocessing&quot;,
      &quot;procedureId&quot;: &quot;PerformTireCodePostprocessing&quot;
    }
  ]
}
</code></pre>
<p>The server will respond immediately with a <code>pipelineId</code>, which you can use to track the pipeline's progress.</p>
<h4 id="analyzing-pipeline-results">Analyzing Pipeline Results</h4>
<p>You can monitor the pipeline's status and retrieve the final results by calling the <code>/PipelineResults/{pipelineId}</code> endpoint. A pipeline is considered finished when the <code>finishedAt</code> property is no longer null. The result includes the full details of each step and any failure reasons.</p>
<hr />
<h2 id="4-running-an-awaited-pipeline">4. Running an Awaited Pipeline</h2>
<p>An awaited pipeline runs a single workflow and waits for its completion before returning a response. This is useful for short-running tasks where you need the result immediately.</p>
<p>To run an awaited pipeline, send a <code>POST</code> request to the <code>/Pipelines/Awaited</code> endpoint. The request body is the same as a standard pipeline, with one additional mandatory property: <code>timeoutSeconds</code>. This integer specifies how long the Orchestration Runner should wait for the pipeline to finish before returning a <code>408 - Timeout error</code>.</p>
<p><strong>Example Request Body for an Awaited Pipeline</strong>:</p>
<pre><code class="language-json">{
  &quot;input&quot;: { ... },
  &quot;steps&quot;: [ ... ],
  &quot;timeoutSeconds&quot;: 120
}
</code></pre>
<p>If the pipeline completes successfully within the timeout, the server will return the complete pipeline result in the response body. If it times out, you can still retrieve the result later using the <code>/PipelineResults/{pipelineId}</code> endpoint.</p>
<hr />
<h2 id="5-running-a-pipeline-batch">5. Running a Pipeline Batch</h2>
<p>A pipeline batch runs the same pipeline on multiple inputs in parallel, making it ideal for processing large datasets. Batches cannot be awaited.</p>
<p>To run a batch, send a <code>POST</code> request to the <code>/Pipelines/Batch</code> endpoint. Instead of a single <code>input</code> property, the request body uses an <code>inputs</code> array, where each element is an ApScheme object for a single pipeline run. The steps array remains the same.</p>
<p><strong>Example Request Body for a Pipeline Batch</strong>:</p>
<pre><code class="language-json">{
  &quot;inputs&quot;: [
    {
      &quot;type&quot;: &quot;ApObject&quot;,
      &quot;properties&quot;: {
        &quot;detectorType&quot;: {
          &quot;type&quot;: &quot;ApEnum&quot;,
          &quot;value&quot;: &quot;GoogleGemini&quot;
        },
        &quot;image&quot;: {
          &quot;type&quot;: &quot;ApFile&quot;,
          &quot;id&quot;: &quot;16cf7a41-7ff8-492a-ab05-0ad0c724df75&quot;,
          &quot;contentType&quot;: &quot;image/jpeg&quot;
        }
      }
    },
    {
      &quot;type&quot;: &quot;ApObject&quot;,
      &quot;properties&quot;: {
        &quot;detectorType&quot;: {
          &quot;type&quot;: &quot;ApEnum&quot;,
          &quot;value&quot;: &quot;MistralPixtral&quot;
        },
        &quot;image&quot;: {
          &quot;type&quot;: &quot;ApFile&quot;,
          &quot;id&quot;: &quot;63648f5b-fe9a-46df-90d3-d0b6ccf3345e&quot;,
          &quot;contentType&quot;: &quot;image/jpeg&quot;
        }
      }
    }
  ],
  &quot;steps&quot;: [
    {
      &quot;nodeId&quot;: &quot;tire-ocr-ocr&quot;,
      &quot;procedureId&quot;: &quot;PerformSingleOcr&quot;,
      &quot;outputValueSelector&quot;: &quot;detectedCode&quot;
    },
    {
      &quot;nodeId&quot;: &quot;tire-ocr-postprocessing&quot;,
      &quot;procedureId&quot;: &quot;PerformTireCodePostprocessing&quot;
    }
  ]
}
</code></pre>
<p>The server will respond with a <code>pipelineBatchId</code>.</p>
<h4 id="analyzing-pipeline-batch-results">Analyzing Pipeline Batch Results</h4>
<p>To analyze a batch, use the <code>/PipelineResults/Batch/{pipelineBatchId}</code> endpoint. The response will provide a summary of the batch's completion status, including the number of successful and failed pipelines, along with a list of each individual pipeline result.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ap-scheme/" class="btn btn-neutral float-left" title="Ap scheme"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../node-creation/" class="btn btn-neutral float-right" title="Create your own node">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ap-scheme/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../node-creation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
