<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>8ceac273-3fe0-4f63-9401-409e66166e8c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx" Version="4.0.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AiPipeline.Orchestration\AiPipeline.Orchestration.Contracts\AiPipeline.Orchestration.Contracts.csproj" />
      <ProjectReference Include="..\..\..\AiPipeline.ServiceDefaults\AiPipeline.ServiceDefaults.csproj" />
      <ProjectReference Include="..\AiPipeline.TireOcr.Ocr.Infrastructure\AiPipeline.TireOcr.Ocr.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\" />
    </ItemGroup>

</Project>
