<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AiPipeline.Shared\AiPipeline.Shared.csproj" />
      <ProjectReference Include="..\..\AiPipeline.Orchestration.Shared\AiPipeline.Orchestration.Shared.All\AiPipeline.Orchestration.Shared.All.csproj" />
      <ProjectReference Include="..\AiPipeline.Orchestration.Runner.Domain\AiPipeline.Orchestration.Runner.Domain.csproj" />
    </ItemGroup>

</Project>
