<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TireOcr.Ocr.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiPipeline.TireOcr.Ocr.Application\AiPipeline.TireOcr.Ocr.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
      <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>

</Project>
