<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TireOcr.Shared\TireOcr.Shared.csproj" />
      <ProjectReference Include="..\TireOcr.Postprocessing.Domain\TireOcr.Postprocessing.Domain.csproj" />
    </ItemGroup>

</Project>
